VUE_APP_WEIGHT_API_URL=https://api.weight.maximemoreillon.com
VUE_APP_AUTHENTICATION_API_URL=https://api.authentication.maximemoreillon.com
VUE_APP_AUTHENTICATION_FRONT_URL=https://authentication.maximemoreillon.com
